update=Sa 19 Sep 2015 10:45:39 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=handgelenk-rescue
LibName2=Zilog
LibName3=xilinx
LibName4=Xicor
LibName5=video
LibName6=valves
LibName7=ttl_ieee
LibName8=transistors
LibName9=transf
LibName10=texas
LibName11=switches
LibName12=supertex
LibName13=stm32
LibName14=stm8
LibName15=siliconi
LibName16=silabs
LibName17=sensors
LibName18=rfcom
LibName19=relays
LibName20=regul
LibName21=references
LibName22=pspice
LibName23=Power_Management
LibName24=powerint
LibName25=power
LibName26=philips
LibName27=Oscillators
LibName28=opto
LibName29=onsemi
LibName30=nxp_armmcu
LibName31=nordicsemi
LibName32=msp430
LibName33=motorola
LibName34=motor_drivers
LibName35=microcontrollers
LibName36=microchip_pic32mcu
LibName37=microchip_pic18mcu
LibName38=microchip_pic16mcu
LibName39=microchip_pic12mcu
LibName40=microchip_pic10mcu
LibName41=microchip_dspic33dsc
LibName42=microchip
LibName43=memory
LibName44=maxim
LibName45=logo
LibName46=linear
LibName47=Lattice
LibName48=ir
LibName49=interface
LibName50=intel
LibName51=hc11
LibName52=graphic
LibName53=gennum
LibName54=ftdi
LibName55=ESD_Protection
LibName56=elec-unifil
LibName57=dsp
LibName58=display
LibName59=diode
LibName60=digital-audio
LibName61=device
LibName62=dc-dc
LibName63=cypress
LibName64=contrib
LibName65=conn
LibName66=cmos_ieee
LibName67=cmos4000
LibName68=brooktre
LibName69=audio
LibName70=atmel
LibName71=analog_switches
LibName72=analog_devices
LibName73=Altera
LibName74=adc-dac
LibName75=actel
LibName76=ac-dc
LibName77=74xx
LibName78=74xgxx
LibName79=lib/mcp73831
LibName80=lib/esp8266ex
LibName81=lib/ft232rq
LibName82=lib/mpu9250
LibName83=lib/w25q32bv
LibName84=lib/lt1129cst
LibName85=lib/rv3029c2
LibName86=lib/tlv70233
LibName87=lib/er-oled-ssd1306
